/usr/share/contrail/contrail-multi-cloud/transform/generate_inventories.py -t /tmp/contrail_cluster/test_cluster_uuid/multi-cloud/topology.yml -s /tmp/contrail_cluster/test_cluster_uuid/multi-cloud/secret.yml
